[00:19.71] Hard to get
[00:21.27] Impossible to hold
[00:24.13] Straight as an arrow
[00:26.38] Like a burnin' fuse
[00:28.81] In the long cold dawn
[00:30.84] By the side of the road
[00:33.62] A hopeless case
[00:36.21] A perfect thing
[00:43.71] 
[00:37.76] Love is (love is)
[00:40.66] What you want it to be
[00:42.65] Love is (love is), ha
[00:45.41] Heaven to the lonely
[00:48.07] Show me
[00:50.22] What you want me to do
[00:52.79] 'Cause love is
[00:54.03] What I got for you
[01:03.03] 
[01:06.92] I close my eyes
[01:09.57] Search the stars
[01:11.99] Cry for help
[01:13.90] Wake up cold
[01:16.41] You're in my system
[01:19.02] Under my skin
[01:21.12] Raw emotion
[01:23.60] Please, don't go
[01:31.60] 
[01:25.19] Love is (love is)
[01:28.16] What you want it to be
[01:30.96] (Love is)
[01:32.64] Heaven to the lonely
[01:35.61] Show me
[01:37.77] What you want me to do
[01:40.01] 'Cause love is
[01:41.52] What I got for you
[01:50.52] 
[01:44.74] Can't live on promises, won't sleep with lies
[01:49.24] Don't understand the things you say
[01:51.21] 'Til I read 'em in your eyes
[01:54.45] I gotta run on instincts, gotta go by feel
[01:59.18] Gotta trust my senses to know if it's for real
[02:22.18] 
[02:25.13] Can't live on promises, won't sleep with lies
[02:29.76] Don't understand the things you say
[02:31.75] 'Til I read 'em in your eyes
[02:34.59] I gotta run on instincts, gotta go by feel
[02:39.32] Gotta trust my senses
[02:42.86] Love is (love is)
[02:46.77] What you want it to be
[02:49.35] (Love is)
[02:50.86] Heaven to the lonely
[02:53.70] (Show me)
[02:56.07] What you want me to do
[02:58.43] 'Cause love is
[02:59.80] What I got for you
[03:08.80] 
[03:02.67] Love is (love is), ha
[03:07.95] (Love is)
[03:11.32] Love is
[03:12.80] (Show me)
[03:17.30] 
[03:19.65] Hey, oh-oh-oh-ooh
[03:22.41] (Love is)
[03:27.07] (Love is)
[03:31.61] (Show me)