[00:03.06] Greatness as you
[00:15.09] Smallest as me
[00:18.08] You show me what is deep as sea
[00:33.58] 
[00:23.00] A little love, little kiss
[00:27.09] A little hug, little gift
[00:29.06] All of little something, these are our memories
[00:52.56] 
[00:35.04] You make me cry
[00:37.09] Make me smile
[00:39.09] Make me feel that love is true
[00:40.03] You always stand by my side
[00:44.00] I don't want to say goodbye
[00:57.50] 
[00:46.06] You make me cry
[00:49.09] Make me smile
[00:51.07] Make me feel the joy of love
[00:54.09] Oh kissing you
[00:56.04] Thank you for all the love you always give to me
[01:00.00] Oh I love you
[01:06.50] 
[01:03.01] Greatness as you
[01:08.09] Smallest as me
[01:10.01] You show me what is deep as sea
[01:25.51] 
[01:15.02] A little love, little kiss
[01:19.00] A little hug, little gift
[01:23.03] All of little something, these are our memories
[01:46.53] 
[01:25.05] You make me cry
[01:30.00] Make me smile
[01:32.02] Make me feel that love is true
[01:34.02] You always stand by my side
[01:37.05] I don't want to say goodbye
[01:50.55] 
[01:39.02] You make me cry
[01:42.06] Make me smile
[01:44.00] Make me feel the joy of love
[01:47.09] Oh kissing you
[01:48.05] Thank you for all the love you always give to me
[01:51.08] Oh I love you
[01:57.58] 
[01:58.09] Yes I do, I always do
[02:08.59] 
[02:16.05] I always do
[02:21.55] 
[02:21.04] Make me cry
[02:22.04] Make me smile
[02:23.04] Make me feel that love is true
[02:25.04] You always stand by my side
[02:27.08] I don't want to say goodbye
[02:30.04] You make me cry
[02:32.01] Make me smile
[02:34.07] Make me feel the joy of love
[02:36.02] Oh kissing you
[02:38.02] Thank you for all the love you always give to me
[02:43.04] Oh I love you
[02:50.06] To be with you
[02:54.07] Oh I love you