[00:16.09] Heard you moved out to South Carolina
[00:18.83] Just like you always said we would
[00:22.82] Packed your bags in that old 4Runner
[00:25.77] That I bought you when things were good
[00:30.09] I'm glad to see the stop sign didn't hit ya
[00:33.10] Bring you back to your senses
[00:35.51] Oh, it waved you gone, goodbye
[00:40.22] Yeah, it waved you gone, goodbye
[00:56.22] 
[00:44.12] I heard you found yourself a brand new man
[00:47.00] Put a rock on your finger
[00:49.59] And he vowed you a second chance
[00:51.26] Built a house right by the coast
[00:53.66] That ocean view is beautiful
[00:56.14] But baby, I just want you to know
[00:58.11] He don't know you like I did
[01:01.47] Well money talks, but I ain't buying
[01:19.47] 
[01:09.02] 'Cause love's a smoke ring
[01:10.52] Wrapped around your finger
[01:12.04] One second it's a blessing
[01:13.64] And the next it's already gone
[01:15.91] A broken heart, I'm a walking testimony
[01:18.65] My confession is a lesson
[01:20.39] That I'm pouring out in this song
[01:36.89] 
[01:22.63] Oh-whoa-whoa, oh-whoa-whoa
[01:27.66] You don't wanna fall in love
[01:30.45] Oh-whoa-whoa, oh-whoa-whoa
[01:34.79] You don't wanna fall in love
[01:48.79] 
[01:44.32] I seen your mama walking out the county market
[01:47.06] And I thought to ask her how she's been
[01:51.37] She said she's missing ya
[01:53.05] And tried to go convincing ya
[01:54.36] Not to settle down with him
[01:58.00] She ain't wrong, the whole town knows it
[02:01.07] You had a bed of roses
[02:03.03] But girl, you couldn't walk that line
[02:08.00] You can act like you're doin' fine
[02:25.00] 
[02:12.07] 'Cause love's a smoke ring
[02:14.05] Wrapped around your finger
[02:15.33] One second it's a blessing
[02:17.00] And the next it's already gone
[02:19.85] A broken heart, I'm a walking testimony
[02:22.31] My confession is a lesson
[02:24.37] That I'm pouring out in this song
[02:40.87] 
[02:26.71] Oh-whoa-whoa, oh-whoa-whoa
[02:31.06] You don't wanna fall in love
[02:34.18] Oh-whoa-whoa, oh-whoa-whoa
[02:38.59] You don't wanna fall in love
[02:52.59] 
[02:55.07] 'Cause love's a smoke ring
[02:56.40] Wrapped around your finger
[02:57.83] One second it's a blessing
[03:00.71] And the next it's already gone
[03:01.91] A broken heart, I'm a walking testimony
[03:04.68] My confession is a lesson
[03:06.30] That I'm pouring out in this song
[03:22.80] 
[03:08.95] Oh-whoa-whoa, oh-whoa-whoa
[03:13.05] You don't wanna fall in love
[03:15.95] Oh-whoa-whoa, oh-whoa-whoa
[03:20.35] You don't wanna fall in love
[03:23.48] Oh-whoa-whoa, oh-whoa-whoa
[03:27.42] You don't wanna fall in love
[03:30.42] Oh-whoa-whoa, oh-whoa-whoa
[03:43.42] 
[03:35.63] Heard you moved out to South Carolina
[03:39.68] Just like you always said we would