[00:28.53] I am insensitive, I have a tendency
[00:33.71] To pay more attention to the things that I need
[00:38.11] Sometimes I drink to much,
[00:40.68] Sometimes I test your trust,
[00:42.70] Sometimes I dunno why you stay with me?
[00:46.45] I'm hard to love, hard to love, oh I don't make it easy
[00:52.15] And I couldn't do it if I stood where you stood
[00:55.95] I'm hard to love, hard to love and you say that you need me
[01:01.55] I don't deserve it but I love that you love me good
[01:09.68] Mmmm, yeah
[01:14.68] 
[01:15.32] I am a short fuse
[01:17.82] I am a wreckin' ball crashin' into your heart like I do
[01:24.53] You're like a Sunday mornin'
[01:27.08] Full of grace and full of Jesus
[01:29.33] I wish that I could be more like you
[01:33.30] I'm hard to love, hard to love, oh I don't make it easy
[01:38.72] And I couldn't do it if I stood where you stood
[01:42.23] I'm hard to love, hard to love and you say that you need me
[01:47.98] I don't deserve it but I love that you love me good
[01:55.47] Love me good
[02:01.75] Girl you've given me a million second chances
[02:05.99] And I don't ever wanna take you for granted
[02:11.33] I'm just a man, I'm just a man
[02:19.47] Hard to love, hard to love
[02:22.46] Oh I don't make it easy
[02:25.35] And I couldn't do it If I stood where you stood
[02:29.13] I'm hard to love, hard to love and you say that you need me
[02:34.65] I don't deserve it but I love that you love me (hard to love, hard to love)
[02:40.94] Don't make it easy, I couldn't do it if I stood where you stood
[02:47.50] I'm hard to love, hard to love you say that you need me
[02:53.56] I don't deserve it but I love that you love me good
[02:58.37] (Hard to love, hard to love)
[03:00.71] You love me good
[03:07.78] (Hard to love, hard to love)
[03:10.05] Love me good