[00:02.16] Bring me higher love, love
[00:06.62] Bring me higher love
[00:16.62] 
[00:08.77] Think about it, there must be a higher love
[00:13.92] Down in the heart or hidden in the stars above
[00:18.26] Without it, life is wasted time
[00:22.90] Look inside your heart, and I'll look inside mine
[00:47.40] 
[00:27.97] Things look so bad everywhere
[00:32.73] In this whole world, what is fair?
[00:37.26] We walk the line and try to see
[00:41.86] Falling behind in what could be, oh
[00:59.36] 
[00:46.41] Bring me a higher love
[00:50.39] Bring me a higher love, oh
[00:55.73] Bring me a higher love
[00:59.62] Where's that higher love I keep thinking of?
[01:21.62] 
[01:06.67] Bring me higher love, love
[01:11.12] Bring me higher love (oh)
[01:15.93] Bring me higher love, love
[01:20.34] Bring me a higher love
[01:24.93] Bring me higher love, love
[01:29.59] Bring me higher love (oh)
[01:34.19] Bring me higher love, love
[01:38.89] Bring me a higher love
[01:49.89] 
[01:43.26] Worlds are turning, and we're just hanging on
[01:47.86] Facing our fear, and standing out there alone
[01:52.73] A yearning, yeah, and it's real to me
[01:57.64] There must be someone who's feeling for me
[02:18.64] 
[02:02.54] Things look so bad everywhere
[02:07.12] In this whole world, what is fair
[02:11.97] We walk the line and try to see
[02:16.28] Falling behind in what could be, oh
[02:33.78] 
[02:21.00] Bring higher love (My love)
[02:24.94] Bring higher love, oh (Oh)
[02:30.30] Bring higher love (My love)
[02:34.17] Where's that higher love I keep thinking of?
[02:56.17] 
[02:40.96] Bring me higher love, love
[02:45.77] Bring me higher love (Oh)
[02:50.27] Bring me higher love, love
[02:54.83] Bring me a higher love
[03:05.83] 
[02:58.10] Bring me a higher love (Oh, bring me love)
[03:02.53] Bring me higher love, oh (We need a higher love)
[03:07.00] Bring me a higher love (Bring me, bring me, yeah)
[03:11.62] A higher love I keep thinking of, oh
[03:29.62] 
[03:16.43] (Bring me a higher love)
[03:18.34] Bring me higher love, love
[03:20.44] (Bring me a higher love)
[03:22.91] Bring higher love (Oh)
[03:25.66] (Bring me a higher love)
[03:27.48] Bring me higher love, love
[03:29.96] A higher love I keep thinking of, oh
[03:47.96] 
[03:34.99] Bring me a higher love
[03:37.17] (Bring me higher love, love)
[03:39.05] Bring me a higher love, oh (Bring me higher love)