[00:01.12] I wouldn't mind being alone
[00:14.02] I wouldn't keep checking my phone
[00:16.47] Wouldn't take the long way home
[00:18.56] Just to drive myself crazy
[00:20.94] I wouldn't be losing sleep
[00:23.96] Remembering everything
[00:26.61] Everything you said to me
[00:28.76] Like I'm doing lately
[00:39.26] 
[00:31.58] You, you wouldn't be all
[00:34.66] All that I want
[00:37.45] Baby, I can let go
[00:46.45] 
[00:40.03] If I didn't love you, I'd be good by now
[00:45.24] I'd be better than barely, getting by somehow
[00:50.50] Yeah, it would be easy not to miss you
[00:54.58] Wonder about who's with you
[00:57.04] Turn the want you off
[00:58.89] Whenever I want to
[01:01.63] If I didn't love you
[01:05.98] If I didn't love you
[01:15.98] 
[01:13.81] I wouldn't still cry sometimes
[01:17.06] Wouldn't have to fake a smile
[01:19.05] Play it off and tell a lie
[01:21.07] When somebody asked how I've been
[01:24.12] I'd try to find someone new (someone new)
[01:27.65] It should be something I can do (I could do)
[01:29.33] Baby, if it weren't for you
[01:31.22] I wouldn't be in the state that I'm in
[01:50.22] 
[01:34.94] Yeah, you
[01:35.70] You wouldn't be all
[01:37.50] All that I want
[01:39.61] Baby, I could let go
[01:49.61] 
[01:43.02] If I didn't love you, I'd be good by now
[01:47.83] I'd be better than barely, getting by somehow
[01:52.89] Yeah, it would be easy not to miss you
[01:57.18] Wonder about who's with you
[01:59.67] Turn the want you off
[02:02.25] Whenever I want to
[02:03.80] If I didn't love you
[02:08.73] If I didn't love you (oh, if I didn't love you)
[02:32.23] 
[02:14.74] It wouldn't be so hard to see you
[02:17.96] Know how much I need you
[02:20.69] Wouldn't hate that I still feel like I do
[02:24.48] If I didn't love you (oh, if I didn't love you)
[02:30.20] If I didn't love you (hmm, mm-hmm)
[02:47.20] 
[02:35.29] If I didn't love you, I'd be good by now
[02:39.96] I'd be better than barely, getting by somehow
[02:45.34] Yeah, it would be easy not to miss you
[02:49.29] Wonder about who's with you
[02:51.99] Turn the want you off
[02:53.93] Whenever I want to
[03:02.93] 
[02:55.90] If I didn't love you (yeah, ayy, ayy)
[03:00.86] If I didn't love you (oh, if I didn't love you)
[03:06.39] If I didn't love you (if I didn't love you)
[03:11.37] If I didn't love you