[00:02.38] Let's get it
[00:08.38] 
[00:11.44] Girl, you gone and done it to me
[00:13.52] Hotter than a hoochie coochie
[00:15.34] Got me like that first time I heard Alan Jackson Chattahoochee
[00:19.31] I was never the same again, I'm a lifelong fan
[00:24.08] Yes, I am
[00:28.58] 
[00:26.17] Baby, I love you like I love country music
[00:47.17] 
[00:34.02] You get me high as Willie girl
[00:36.44] You get me gone as Jones
[00:38.13] You turn me on as much as I turn on my radio
[00:42.01] Let's take our time, walk the line kinda like Johnny and June did
[00:47.39] Yeah, let's do this
[00:49.21] Baby, I love you like I love country music
[01:10.21] 
[00:57.23] 'Cause I could never live without ya
[00:59.37] Or my favorite songs about ya
[01:01.45] Top to bottom perfect, you're like Brooks & Dunn's debut album
[01:05.72] You got me feeling like I'm a brand new man
[01:11.12] Yes, I am
[01:15.62] 
[01:12.38] Baby, I love you like I love country music
[01:20.49] You get me high as Willie, girl
[01:22.80] You get me gone as Jones
[01:24.33] You turn me on as much as I turn on my radio
[01:27.96] Let's take our time, walk the line
[01:30.27] Kinda like Johnny and June did
[01:33.29] Yeah, let's do this
[01:35.22] Baby, I love you like I love country music
[01:56.22] 
[01:58.98] If I was stranded on an island
[02:00.98] Only way I could survive is
[02:02.96] If I had you and that needle dropping on a vinyl
[02:26.96] 
[02:08.33] You get me high as Willie, girl
[02:10.74] You get me gone as Jones
[02:12.34] You turn me on as much as I turn on my radio
[02:16.27] Let's take our time, walk the line
[02:18.35] Kinda like Johnny and June did
[02:21.29] Yeah, let's do this
[02:23.28] Baby, I love you like I love country music
[02:30.03] Oh, baby, I love you like I love country music
[02:53.03] 
[02:38.36] Yeah, that's right
[02:43.20] 1, 2, 1, 2, 3, woo
[03:01.57] Baby, I love you like I love country music