[00:02.68] Let's get it
[00:11.74] Girl, you gone and done it to me, hotter than a hoochie-coochie
[00:15.56] Got me like the first time I heard Alan Jackson "Chattahoochee"
[00:19.71] I was never the same again
[00:22.13] I'm a lifelong fan, yes, I am
[00:26.42] Baby, I love you like I love country music
[00:34.59] You get me high as Willie, girl, you get me gone as Jones
[00:38.47] You turn me on as much as I turn on my radio
[00:42.26] Let's take our time, walk the line kinda like Johnny and June did
[00:47.54] Yeah, let's do this
[00:49.48] Baby, I love you like I love country music
[00:57.67] 'Cause I could never live without ya or my favorite songs about ya
[01:01.66] Top-to-bottom perfect, you're like Brooks & Dunn's debut album
[01:05.95] You got me feelin' like I'm a brand new man
[01:09.63] (Oh, I'm a brand new man) yes, I am
[01:12.53] Baby, I love you like I love country music
[01:16.57] (Yeah, I love country music, oh)
[01:20.68] You get me high as Willie, girl, you get me gone as Jones
[01:24.54] You turn me on as much as I turn on my radio
[01:28.34] Let's take our time, walk the line kinda like Johnny and June did
[01:33.60] Yeah, let's do this
[01:35.55] Baby, I love you like I love country music
[01:41.52] Hit 'em with it
[01:43.43] Woo
[01:50.82] Play that fiddle
[01:59.05] If I was stranded on an island, only way I could survive
[02:02.95] Is if I had you and that needle droppin' on a vinyl
[02:08.70] You get me high as Willie, girl, you get me gone as Jones
[02:12.51] You turn me on as much as I turn on my radio
[02:16.35] Let's take our time, walk the line kinda like Johnny and June did
[02:21.66] Yeah, let's do this
[02:23.54] Baby, I love you like I love country music
[02:30.26] Oh baby, yeah, I love you like I love country music
[02:38.73] Yeah, that's right
[02:43.39] One, two
[02:45.31] One, two, three, woo
[02:54.60] That's right
[03:01.95] Baby, I love you like I love country music
[03:08.85] Hit 'em again