[00:10.25] I know that you want it
[00:12.85] See that you got it
[00:14.80] Stuck in my head, na-na
[00:19.46] Let me go and say it
[00:22.70] Your heart is overrated
[00:25.79] No good for me
[00:32.79] 
[00:29.86] The one that I ever really wanted from you
[00:33.38] Put me in your field of view and love me like
[00:38.38] Eyes wide, I'm elated by your side, but I'm hated
[00:44.52] So love me like
[00:46.92] Love me like you never meant to
[00:51.77] Loving you, it's a war
[00:56.96] Make me feel like I'm close to you
[01:01.14] Loving you, it's a war
[01:03.66] Why won't you come through?
[01:17.16] 
[01:06.61] You know that I want it
[01:09.87] See that I got it
[01:12.99] It's alright
[01:16.06] Red flags in my pocket
[01:20.05] Lost time, yeah I clocked it
[01:22.13] Now I know
[01:25.84] Oh, you've been playing this game of mine
[01:29.30] Taking up all of my time
[01:31.68] Now it's your turn
[01:40.68] 
[01:34.04] Double thought, think I've got it
[01:37.39] Your lies, yeah, I bought it
[01:41.03] So love me like
[01:44.08] Why?
[01:48.61] Why? (Yeah)
[01:54.11] 
[01:53.66] Love me like you never meant to
[01:58.55] Loving you, it's a war
[02:02.86] Make me feel like I'm close to you
[02:07.92] Loving you, it's a war
[02:10.25] Why won't you come through?
[02:12.93] Holding hands
[02:15.72] Let's keep fighting 'til the end
[02:31.72] 
[02:22.04] Making plans (ah)
[02:25.80] Is it time to pretend? (ah)
[02:30.50] 'Cause now I
[02:35.61] See that
[02:38.02] You can't
[02:40.53] Feel love
[02:45.03] 
[02:49.99] Love me like you never meant to
[02:55.38] Loving you, it's a war
[02:59.27] Make me feel like I'm close to you
[03:04.35] Loving you, it's a war (why won't you-oh)
[03:09.20] Feel alive, wanting more
[03:10.93] Why won't you come through?
[03:13.54] Loving you, it's a war
[03:16.16] Why won't you come through?
[03:18.29] Love me like you never meant to
[03:23.38] Loving you, it's a war
[03:25.40] Why won't you come through?