[00:08.61] Girl, I swear I never
[00:10.92] Use words like forever
[00:13.19] Can't believe that ever came out of my mouth, oh
[00:17.56] Felt like I was dreaming
[00:19.72] But when you started leaving
[00:21.83] My heart started thinking out loud and now I
[00:43.83] 
[00:26.75] Keep replaying in my mind
[00:29.50] What went down last night
[00:31.81] Did I overstep the line we've been walking?
[00:35.74] Swear I wasn't even drunk
[00:38.70] So if I said too much
[00:40.84] Oh, that was just the love talking
[00:57.84] 
[00:44.22] When I said you're the only one
[00:46.37] I'm ever gonna need, ever gonna want
[00:48.91] Don't know what came over me, that was just the love
[00:53.43] When I let it slip that I
[00:55.32] Wanted you for my whole life
[00:57.63] And you and me turned into us, that was just the love talking
[01:28.13] 
[01:03.81] Talking
[01:06.04] Talking, talking, talking
[01:18.54] 
[01:10.78] I got no excuses
[01:13.00] Plain and honest truth is
[01:15.48] I've been holding on to this for a long, long time
[01:19.58] Still hungover
[01:22.05] Never been more sober
[01:24.14] Can't blame a liquor buzz
[01:26.29] No, that was just the love
[01:39.29] 
[01:28.84] When I said you're the only one
[01:30.91] I'm ever gonna need, ever gonna want
[01:33.39] Don't know what came over me, that was just the love
[01:37.85] When I let it slip that I
[01:39.92] Wanted you for my whole life
[01:42.02] And you and me turned into us, that was just the love talking
[02:12.52] 
[01:50.64] Talking, yeah
[01:57.14] 
[01:55.98] Keep replaying in my mind
[01:58.74] What went down last night
[02:01.48] And all that love
[02:09.98] 
[02:04.64] When I said you're the only one
[02:06.34] I'm ever gonna need, ever gonna want
[02:08.89] Don't know what came over me, that was just the love
[02:13.39] When I let it slip that I
[02:15.45] Wanted you for my whole life
[02:17.64] And you and me turned into us, that was just the love talking (talking, talking, talking)
[03:02.14] 
[02:25.31] Ooh, talking (talking, talking, talking)
[02:28.13] Oh, that was just the love talking