[00:33.44] When you're tired
[00:35.81] When you're lonely
[00:37.23] You can just reach out an arm
[00:51.73] 
[00:40.86] Know I'll be there
[00:42.95] I'll help you weather the storm
[00:48.55] Us together
[00:54.05] 
[00:50.50] Nothing's ever felt more like home
[00:56.16] Know I'll be there
[00:58.20] You will never be alone
[01:09.70] 
[01:03.69] All I need is your love tonight
[01:11.06] All I need is your love tonight
[01:18.09] All I need is your love tonight (it's all I need)
[01:27.37] All I need is your love tonight (tonight, oh)
[01:49.87] 
[02:06.92] In that moment
[02:09.02] When you're feeling
[02:10.87] Like there is nothing at all
[02:24.87] 
[02:14.96] Reach out to me
[02:17.04] Know that I'll answer the call
[02:22.06] Us together
[02:27.56] 
[02:24.41] Nothing's ever felt more like home
[02:30.06] Know I'll be there
[02:32.19] You will never be alone
[02:43.69] 
[02:37.47] All I need is your love tonight
[02:44.55] All I need is your love tonight
[02:52.53] All I need is your love tonight
[02:59.94] All I need is your love tonight
[03:07.90] All I need is your love tonight
[03:15.68] All I need is your love tonight
[03:23.64] All I need is your love tonight
[03:31.69] All I need is your love tonight
[03:39.03] All I need is your love tonight
[03:47.08] All I need is your love tonight