[00:11.63] Girl, I have always loved you
[00:15.48] Oh but something's changed
[00:18.45] Blame it on time, the road or the ride
[00:22.23] But It ain't the same
[00:32.73] 
[00:24.77] It's a different kind of feeling
[00:28.47] Not the one I knew
[00:30.75] From the sweet on your lips
[00:32.76] To how your hand in mine fits
[00:34.66] Girl, I have always loved you
[00:49.16] 
[00:38.05] But I don't love you like I used to
[00:41.16] This gets better every time you kiss me like this
[00:46.72] It's stronger the longer I'm with you, yeah
[00:49.99] More than every single day before
[00:54.03] Didn't know I could ever love you more than I did
[00:58.25] But baby I do, I don't love you like I used to, no
[01:23.25] 
[01:09.04] What we got ain't got no ending, like a band of solid gold
[01:15.08] It's sweeter with time like strawberry wine
[01:18.33] It gets as good as it gets old
[01:21.72] And oh, we thought we knew what it meant way back then
[01:27.84] Why would I keep fallin' all-in higher than I've ever been?
[01:57.34] 
[01:33.80] Oh no, I don't love you like I used to
[01:38.48] This gets better every time you kiss me like this
[01:43.67] It's stronger the longer I'm with you, yeah
[01:47.02] More than every single day before
[01:50.93] Didn't know I could ever love you more than I did
[01:54.92] But baby I do, I don't love you like I used to, no
[02:19.92] 
[02:06.21] No, no, no, no
[02:13.21] 
[02:12.50] I don't love you like I used to
[02:15.61] This gets better every time you kiss me like this
[02:21.34] It's stronger the longer I'm with you, yeah
[02:24.87] More than every single day before
[02:29.05] Didn't know I could ever love you more than I did
[02:32.93] But baby I do, I don't love you like I used to
[02:55.93] 
[02:37.92] (I, I love you like, love you like)
[02:41.38] I don't love you like I used to
[02:44.99] (I, I love you like, love you like, love you like, love you like)
[02:47.60] No, no, no, no
[02:50.53] (I, I love you like, love you like)
[02:52.96] Love you like I used to, no
[02:57.26] (I, I love you like, love you like)
[02:59.89] Oh, I don't
[03:01.22] Love you like I used to