[00:16.74] We weren't the ones runnin' up and down Main Street
[00:20.86] We were the backroads sixer in the front seat
[00:25.05] Knuckles busted burnin' rubber chasin' one thing
[00:28.99] Countin' pennies on the counter for a swisher sweet
[00:32.13] Them Friday night light boys, raise 'em up high boys
[00:36.27] Throwin' bottles at the signs, lightin' up the sky
[01:01.27] 
[00:40.08] Runnin' out of town 'til we ran out of road
[00:43.96] Runnin' our mouths nothin' we didn't know
[00:47.86] Just young enough to still wanna be old
[00:51.80] Runnin' on love, cold beer, and cheap smoke
[00:55.78] Runnin' on love, cold beer, and cheap smoke
[01:17.28] 
[01:07.93] She wasn't pompoms runnin' for the prom queen
[01:11.90] She was a Last Dance with Mary Jane kinda free
[01:15.87] She liked to go fast and I had a need for speed
[01:19.96] Hey, no wonder why her daddy never liked me
[01:23.23] A raised up right girl
[01:25.40] Never home on time girl
[01:27.35] Sittin' by my side at 11:59
[01:40.85] 
[01:31.11] Runnin' out of town 'til we ran out of road
[01:35.08] Runnin' our mouths nothin' we didn't know
[01:38.91] Just young enough to still wanna be old
[01:42.96] Runnin' on love, cold beer, and cheap smoke
[01:46.88] Runnin' on love, cold beer, and cheap smoke
[02:08.38] 
[02:05.99] I'm still that Friday night light boy
[02:08.77] Raise 'em up high boy
[02:10.61] Stop sign bullseye
[02:12.43] She hits it every time
[02:23.43] 
[02:14.31] Runnin' out of town 'til we ran out of road
[02:18.31] Runnin' our mouths nothin' we didn't know
[02:22.28] Just young enough to still wanna be old
[02:26.11] Runnin' on love, cold beer, and cheap smoke
[02:47.61] 
[02:30.25] Runnin' out of town
[02:34.15] Runnin' our mouths
[02:38.05] Just young enough to still wanna be old
[02:41.95] Runnin' on love, cold beer, and cheap smoke
[02:45.98] Runnin' on love, cold beer, and cheap smoke